<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO_LIST</title>
    <style>
    body {
        margin: 0;
        min-width: 250px;
      }
      
      .header {
        background-color: #6c5b75;
        padding: 30px 40px;
        color: rgb(20, 16, 16);
        text-align: center;
      }
      
      .header:after {
        content: "";
        display: table;
        clear: both;
      }
      
      
      input {
        margin: 0;
        border: none;
        border-radius: 0;
        width: 75%;
        padding: 10px;
        float: left;
        font-size: 16px;
      }
      
      
      ul {
        margin: 0;
        padding: 0;
      }
      
      
      ul li {
        position: relative;
        padding: 12px 8px 12px 40px;
        background: rgb(128, 126, 126);
        font-size: 25px;
      }
      
      
      ul li:nth-child(odd) {
        background: #cac1c1;
      }
      

      ul li.checked {
        background: #888;
        color: #fff;
      }
      
      
      ul li.checked::before {
        content: '';
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 10px;
        left: 16px;
        transform: rotate(50deg);
        height: 15px;
        width: 7px;
      }
      
      .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
      }
      
      .close:hover {
        background-color: #f44336;
        color: white;
      }
      
      
      
      
      .addBtn {
        padding: 10px;
        width: 25%;
        background: #0f0f0f;
        color: rgb(248, 248, 242);
        float: left;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 0;
      }
      
      .addBtn:hover {
        background-color: rgb(21, 82, 3);
      }
      </style>
</head>
<body>
    <div id="box" class="header">
        <h2 style="margin:5px">My To Do List</h2>
        <input type="text" id="myInput" placeholder="enter task">
        <span onclick="newElement()" class="addBtn">submit</span>
      </div>
      
      <ul id="box1">
      </ul>
      
      <script>
      // Create a "close" button and append it to each list item
      var myNodelist = document.getElementsByTagName("LI");
      var i;
      for (i = 0; i < myNodelist.length; i++) {
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        myNodelist[i].appendChild(span);
      }
      
      // Click on a close button to hide the current list item
      var close = document.getElementsByClassName("close");
      var i;
      for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
          var div = this.parentElement;
          div.style.display = "none";
        }
      }
      
      // Add a "checked" symbol when clicking on a list item
      var list = document.querySelector('ul');
      list.addEventListener('click', function(ev) {
        if (ev.target.tagName === 'LI') {
          ev.target.classList.toggle('checked');
        }
      }, false);
      
      // Create a new list item when clicking on the "Add" button
      function newElement() {
        var li = document.createElement("li");
        var inputValue = document.getElementById("myInput").value;
        var t = document.createTextNode(inputValue);
        li.appendChild(t);
        if (inputValue === '') {
          alert("you haven't entered any task!!!");
        } else {
          document.getElementById("box1").appendChild(li);
        }
        document.getElementById("myInput").value = "";
      
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        li.appendChild(span);
      
        for (i = 0; i < close.length; i++) {
          close[i].onclick = function() {
            var div = this.parentElement;
            div.style.display = "none";
          }
        }
      }
      </script>
      
    
</body>
</html>